# tycho-version-sync

./: .gitignore  README.md  pom.xml  tycho-version-sync
de.mukis.tvs.core/: pom.xml
de.mukis.tvs.core/src/main/java/de/mukis/tvs/core/: MainApp.java  ProjectException.java
de.mukis.tvs.core/src/main/java/de/mukis/tvs/core/models/: AbstractProject.java  BuildProperties.java  BundleManifest.java  Feature.java  FeatureProject.java  IProject.java  IWriteable.java  POM.java  PluginProject.java  Project.java  UpdateSiteProject.java
de.mukis.tvs.core/src/test/java/de/mukis/tvs/core/: MainAppTest.java
de.mukis.tvs.core/src/test/java/de/mukis/tvs/core/models/: BundleManifestTest.java
tycho.version.sync.core/: pom.xml
tycho.version.sync.core/src/main/java/de/mukis/tvs/core/: MainApp.java  ProjectBuilder.java  ProjectException.java
tycho.version.sync.core/src/main/java/de/mukis/tvs/core/models/: AbstractProject.java  BuildProperties.java  BundleManifest.java  POM.java  Versions.java
tycho.version.sync.core/src/test/resources/de/mukis/tvs/core/: pom.xml
tycho.version.sync.core/src/test/resources/de/mukis/tvs/core/models/: MANIFEST.MF
tycho.version.sync.mojo/: pom.xml
tycho.version.sync.mojo/src/main/java/org/tycho/version/sync/mojo/: SynchronizeVersionsMojo.java
