<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mukis.tvs</groupId>
    <artifactId>de.mukis.tvs.core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Tycho Version Sync</name>
    <description>Syncs MANIFEST.MF, build.properties and pom.xml for tycho builds</description>
    
    <properties>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <junit.version>4.8.2</junit.version>
        <guava.version>12.0</guava.version>
        <cli.version>1.2</cli.version>
        <osgi.util.version>3.2.100.v20100503</osgi.util.version>
        <osgi.version>3.6.0.v20100517</osgi.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.mukis.tvs.core.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
            <version>${osgi.util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/muuki88/tycho-version-sync</url>
        <developerConnection>Nepomuk Seiler</developerConnection>
        <connection>https://github.com/muuki88/tycho-version-sync.git</connection>
    </scm>
    <issueManagement>
        <url>https://github.com/muuki88/tycho-version-sync/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <organization>
        <name>mukis.de</name>
        <url>www.mukis.de</url>
    </organization>
</project>