<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mukis.tvs</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <packaging>maven-plugin</packaging>
  <name>Tycho Version Sync Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>de.mukis.tvs</groupId>
        <artifactId>cli</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <artifactId>tycho-sync-plugin</artifactId>
  <version>0.0.4-SNAPSHOT</version>
</project>
